"CIR2++","Modèle"
0,"valuationDate"
8,"nombrePar"
24,"nombrePrix"
.05,"kappa_1_seed"
.15,"theta_1_seed"
.1,"sigma_1_seed"
.05,"kappa_2_seed"
.05,"theta_2_seed"
.1,"sigma_2_seed"
.05,"x_0_seed"
.05,"y_0_seed"
.05,"x_t_seed"
.05,"y_t_seed"
1,"nominal"
1,"pas"
1,"moneyNess"
1,"payerIndex"
5,"ordreIndex"
1,"newtonIndex"
1000000000,"alpha"
.0001,"epsilonFeller"
.0000001,"epsilonPrice"
.0000001,"epsilonGrad"
.0000001,"epsilonPas"
.0001,"delta"
1,"mu_0"
1.2,"muRF"
1000,"maxIter"
.000001,"kappa_1_min"
10,"kappa_1_max"
.000001,"kappa_2_min"
10,"kappa_2_max"
.000001,"theta_1_min"
10,"theta_1_max"
.000001,"theta_2_min"
10,"theta_2_max"
.000001,"sigma_1_min"
10,"sigma_1_max"
.000001,"sigma_2_min"
10,"sigma_2_max"
.000001,"x_0_min"
1,"x_0_max"
.000001,"y_0_min"
1,"y_0_max"
